<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DirtySecretsDBModelStoreContainer" CdmEntityContainer="DirtySecretsDBEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="DirtySecretsDBModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="fileSize" ColumnName="fileSize" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="DirtySecretsDBModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempMails">
      <EntityTypeMapping TypeName="DirtySecretsDBModel.TempMail">
        <MappingFragment StoreEntitySet="TempMails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="GuidId" ColumnName="GuidId" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DirtySecretsDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="VerEmail" ColumnName="VerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>